{'Address': '40 R. de La Gauchetière O, Montréal, QC H2Z 1C1, Canada',
  'Hours': ['Monday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Tuesday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Wednesday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Thursday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Friday: 11:00\u202fAM\u2009–\u200910:30\u202fPM',
            'Saturday: 11:00\u202fAM\u2009–\u200910:30\u202fPM',
            'Sunday: 11:00\u202fAM\u2009–\u200910:30\u202fPM'],
  'Name': 'CoCo Fresh Tea & Juice Chinatown 都可珍珠奶茶',
  'Phone number': '(438) 771-6688',
  'Place ID': 'ChIJ5Z0OC1QbyUwRTklE42U_GSo',
  'Price level': 'No data',
  'Rating': 4,
  'Website': None},
 {'Address': '90 R. de La Gauchetière O, Montréal, QC H2Z 1C1, Canada',
  'Hours': ['Monday: 11:00\u202fAM\u2009–\u20099:30\u202fPM',
            'Tuesday: 11:00\u202fAM\u2009–\u20099:30\u202fPM',
            'Wednesday: 11:00\u202fAM\u2009–\u20099:30\u202fPM',
            'Thursday: 11:00\u202fAM\u2009–\u20099:30\u202fPM',
            'Friday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Saturday: 11:00\u202fAM\u2009–\u200910:00\u202fPM',
            'Sunday: 11:00\u202fAM\u2009–\u20099:30\u202fPM'],
  'Name': 'Yi Fang Taiwan Fruit Tea Chinatown Montreal',
  'Phone number': '(514) 866-6565',
  'Place ID': 'ChIJKaa-tZ8byUwRGrUg4btwr4k',
  'Price level': 'No data',
  'Rating': 4.5,
  'Website': 'http://www.yifangquebec.com/'},
 {'Address': '71A R. de La Gauchetière O, Montréal, QC H2Z 1C2, Canada',
  'Hours': ['Monday: 11:30\u202fAM\u2009–\u200910:00\u202fPM',
            'Tuesday: 11:30\u202fAM\u2009–\u200910:00\u202fPM',
            'Wednesday: 11:30\u202fAM\u2009–\u200910:00\u202fPM',
            'Thursday: 11:30\u202fAM\u2009–\u200910:00\u202fPM',
            'Friday: 11:30\u202fAM\u2009–\u200910:30\u202fPM',
            'Saturday: 11:30\u202fAM\u2009–\u200910:30\u202fPM',
            'Sunday: 11:30\u202fAM\u2009–\u200910:00\u202fPM'],
  'Name': 'L2 Lounge',
  'Phone number': '(514) 878-0572',
  'Place ID': 'ChIJV-rdslEayUwRRcBCvcRp_-8',
  'Price level': 1,
  'Rating': 4.3,
  'Website': 'http://www.l2bubbletea.com/'},
 {'Address': '393 Rue Saint-Jacques #149, Montréal, QC H2Y 1N9, Canada',
  'Hours': ['Monday: 11:00\u202fAM\u2009–\u20098:00\u202fPM',
            'Tuesday: 11:00\u202fAM\u2009–\u20098:00\u202fPM',
            'Wednesday: 11:00\u202fAM\u2009–\u20098:00\u202fPM',
            'Thursday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
            'Friday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
            'Saturday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
            'Sunday: 11:00\u202fAM\u2009–\u20098:00\u202fPM'],
  'Name': 'Bubble Tea Shop',
  'Phone number': '(514) 288-4222',
  'Place ID': 'ChIJG1Njs2sbyUwRlglb_KzPvyo',
  'Price level': 'No data',
  'Rating': 0,
  'Website': 'https://bubbleteashop.com/?utm_source=G&utm_medium=LPM&utm_campaign=MTY'}

